blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - export_appearances_gcs
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: load_appearances_data
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: load_appearances_data
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: export_appearances_gcs
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - load_appearances_data
  uuid: export_appearances_gcs
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - export_competitions_gcs
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: load_competitions_data
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: load_competitions_data
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: export_competitions_gcs
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - load_competitions_data
  uuid: export_competitions_gcs
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-03-28 21:16:22.440685+00:00'
data_integration: null
description: Load data from Github and export to GCS bucket
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: etl_github_gcs_raw_data
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
uuid: etl_github_gcs_raw_data
variables_dir: /home/src/mage_data/magic-zoomcamp
widgets: []
